{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 46,
      "versionNonce": 1114934549,
      "isDeleted": false,
      "id": "qrYLGOMYPPtddXmMBTG7X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.50466809370687,
      "y": 195.48913487076993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.9462211015243,
      "height": 2.793560355231648,
      "seed": 1845343771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707349371159,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          272.9462211015243,
          -2.793560355231648
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 71,
      "versionNonce": 1659642485,
      "isDeleted": false,
      "id": "MueYw7SKlyUfu3yI1Ej39",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.52078676091173,
      "y": 173.11284727128327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.766575828997247,
      "height": 16.025353841076594,
      "seed": 917912251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707349371159,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 127,
      "versionNonce": 780798933,
      "isDeleted": false,
      "id": "z2qVRUGMb7p0BCc53uM1A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.9417935725321,
      "y": 197.38476511182034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.766575828997247,
      "height": 16.025353841076594,
      "seed": 724904795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707349371159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1180892360,
      "isDeleted": false,
      "id": "Ia8a1_yI1j6tUhmcm-bSq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.18319911101435,
      "y": 201.46225104015252,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60.839935302734375,
      "height": 25,
      "seed": 1607272443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707349440011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "revert",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "revert",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1759435413,
      "isDeleted": false,
      "id": "RweF5r5q_k_oztxS2DZb4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.8803011716825,
      "y": 178.39248007379342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3820600118094717,
      "height": 41.58773955062861,
      "seed": 981487771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707349371160,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3820600118094717,
          41.58773955062861
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 49157048,
      "isDeleted": false,
      "id": "LEh3WWxYy489LUEDn8tvk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.17511215909713,
      "y": 131.80479087097342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.77996826171875,
      "height": 25,
      "seed": 1023509819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707349440011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y = y + 10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y = y + 10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 2037916616,
      "isDeleted": false,
      "id": "XjncfSQ0aBtNbniY1R8Ek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.50028440514075,
      "y": 235.6441116162564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.69996643066406,
      "height": 25,
      "seed": 246621659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707349440011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y = 410",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y = 410",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 515835573,
      "isDeleted": false,
      "id": "hC0fl6A6n06QnX09CXCUx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.5959420235879,
      "y": 222.6609253751392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 58.62714925835871,
      "seed": 1185395323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707349371160,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XFkJ3ake8sqhwb4XGDW74",
        "focus": 0.010104390836228803,
        "gap": 7.065679587002478
      },
      "endBinding": {
        "elementId": "EZsAh7NDzE99eaFNZY0Rv",
        "focus": 0.22521128574444627,
        "gap": 9.299621902553554
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -58.62714925835871
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 342023352,
      "isDeleted": false,
      "id": "XFkJ3ake8sqhwb4XGDW74",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.8483238943584,
      "y": 229.72660496214166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.49995422363281,
      "height": 25,
      "seed": 1973529371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hC0fl6A6n06QnX09CXCUx",
          "type": "arrow"
        }
      ],
      "updated": 1707349440011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y = y - 10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y = y - 10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 2102422216,
      "isDeleted": false,
      "id": "EZsAh7NDzE99eaFNZY0Rv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.9762105291725,
      "y": 129.73415421422692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.319976806640625,
      "height": 25,
      "seed": 1880330171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hC0fl6A6n06QnX09CXCUx",
          "type": "arrow"
        }
      ],
      "updated": 1707349440011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "400",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "400",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 240551352,
      "isDeleted": false,
      "id": "FTAacBTG50MMTiAQ403U6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.12010192871094,
      "y": 312.2658457857731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.7597961425781,
      "height": 150,
      "seed": 1478484059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707349440012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if (keyCode == DOWN_ARROW) {\n   y = y + 10\n}\nif (y > 400) {\n   y = y - 10\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if (keyCode == DOWN_ARROW) {\n   y = y + 10\n}\nif (y > 400) {\n   y = y - 10\n}",
      "lineHeight": 1.25,
      "baseline": 143
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}