{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 227,
      "versionNonce": 1862239311,
      "isDeleted": false,
      "id": "u7GvLQ77ZyGPeLkOXaW70",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.30939248558553,
      "y": 1008.1014077273489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 874.7037048339844,
      "height": 1.022125244140625,
      "seed": 1999015887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707616588834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          874.7037048339844,
          1.022125244140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1212686959,
      "isDeleted": false,
      "id": "nrSmttjvaCJCdGNBoWJL8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.7892203664449,
      "y": 1041.7980324832083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.123046875,
      "height": 23,
      "seed": 1585561071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "py9fifABQfUA_4GGthJ45",
          "type": "arrow"
        }
      ],
      "updated": 1707616588834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 791122607,
      "isDeleted": false,
      "id": "k9oE-vtob55yq2NHXHIZ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.78922036644485,
      "y": 1040.7980324832083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.123046875,
      "height": 23,
      "seed": 714221583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707616588834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 958358735,
      "isDeleted": false,
      "id": "CY5n5u7ILh3uFRVCdrTuP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.1420951223042,
      "y": 1040.6411110964896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.123046875,
      "height": 23,
      "seed": 156257839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rk7FAwLtv0iZaIgvxHfzr",
          "type": "arrow"
        }
      ],
      "updated": 1707616588834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1780071695,
      "isDeleted": false,
      "id": "1oxb8IW-qddFHJzSAMZiH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.2213187551167,
      "y": 1038.9855324832083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.123046875,
      "height": 23,
      "seed": 1436856399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707616588834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 816354689,
      "isDeleted": false,
      "id": "XWFuZhuVuUzRGR63INjC-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.2005362844136,
      "y": 1032.618985852349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.369140625,
      "height": 23,
      "seed": 2036846191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707616589144,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 313,
      "versionNonce": 1157106209,
      "isDeleted": false,
      "id": "py9fifABQfUA_4GGthJ45",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.1355544529691,
      "y": 1074.3058240752234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 147.51953125000006,
      "seed": 258091151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x6Q8gV_S7DNrU5lDr3DH1"
        }
      ],
      "updated": 1707616589144,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nrSmttjvaCJCdGNBoWJL8",
        "focus": -0.32092117727844527,
        "gap": 9.50779159201511
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          147.51953125000006
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1078658991,
      "isDeleted": false,
      "id": "x6Q8gV_S7DNrU5lDr3DH1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.52579219550313,
      "y": 1001.6479984874757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.349609375,
      "height": 23,
      "seed": 1162624687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707616551392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "draw",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "py9fifABQfUA_4GGthJ45",
      "originalText": "draw",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 329,
      "versionNonce": 613686785,
      "isDeleted": false,
      "id": "rk7FAwLtv0iZaIgvxHfzr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.30224146468777,
      "y": 1076.2068860869422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.48114013671875,
      "height": 144.61914062500006,
      "seed": 2110689487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lHL5bJJOYCd7Pu6DJevyR"
        }
      ],
      "updated": 1707616589144,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CY5n5u7ILh3uFRVCdrTuP",
        "focus": -0.14880284974033722,
        "gap": 12.56577499045261
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.48114013671875,
          144.61914062500006
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 537672143,
      "isDeleted": false,
      "id": "lHL5bJJOYCd7Pu6DJevyR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.95190913886245,
      "y": 1002.0988651866944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.349609375,
      "height": 23,
      "seed": 847355631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707616551392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "draw",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rk7FAwLtv0iZaIgvxHfzr",
      "originalText": "draw",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1678987713,
      "isDeleted": false,
      "id": "rI1U8UIIvs4TM5gng7Uj8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.037165781094,
      "y": 1037.4256360869422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.123046875,
      "height": 23,
      "seed": 367913231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707616589144,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 54703585,
      "isDeleted": false,
      "id": "tU8DDX5mZh2GnAryY5XFN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.8735610447659,
      "y": 1077.408095440337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.48114013671875,
      "height": 144.61914062500006,
      "seed": 1972105007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i37Se4KspCcyJ8tWqxW5K"
        }
      ],
      "updated": 1707616589144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.48114013671875,
          144.61914062500006
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 563433999,
      "isDeleted": false,
      "id": "i37Se4KspCcyJ8tWqxW5K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.5232287189406,
      "y": 1003.3000745400893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.349609375,
      "height": 23,
      "seed": 1539584335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707616551392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "draw",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tU8DDX5mZh2GnAryY5XFN",
      "originalText": "draw",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 415,
      "versionNonce": 1009086881,
      "isDeleted": false,
      "id": "Gf-e5f4vASQixB_yUFu04",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.745164421329,
      "y": 1072.891993221909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.48114013671875,
      "height": 144.61914062500006,
      "seed": 1911500655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m0E3E8d--NgthePvjqcHI"
        }
      ],
      "updated": 1707616589144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.48114013671875,
          144.61914062500006
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1247688751,
      "isDeleted": false,
      "id": "m0E3E8d--NgthePvjqcHI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.3948320955037,
      "y": 998.7839723216612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.349609375,
      "height": 23,
      "seed": 576022927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707616551393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "draw",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gf-e5f4vASQixB_yUFu04",
      "originalText": "draw",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 465,
      "versionNonce": 1163125807,
      "isDeleted": false,
      "id": "lJGKHozZQJsgYJAcwU-L9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.3200333081124,
      "y": 1273.0451852784836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.48114013671875,
      "height": 144.61914062500006,
      "seed": 2098204879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EhfjhO1Pq6_A9bBrpx40X"
        }
      ],
      "updated": 1707616588834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.48114013671875,
          144.61914062500006
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 116013775,
      "isDeleted": false,
      "id": "EhfjhO1Pq6_A9bBrpx40X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.1913806697871,
      "y": 1198.9371643782358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.90625,
      "height": 23,
      "seed": 1301487343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707616551393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "move",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lJGKHozZQJsgYJAcwU-L9",
      "originalText": "move",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "asX6vMz5Doypeej38-cW-",
      "type": "line",
      "x": 160.25883611442066,
      "y": 1763.6847090759734,
      "width": 978.6711347778188,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 80286369,
      "version": 50,
      "versionNonce": 2035226753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707391588839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          978.6711347778188,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tm1hxiD4lWW8hr0RnQQkU",
      "type": "text",
      "x": 120.37147168049728,
      "y": 1797.0872585497916,
      "width": 113.9453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1349030799,
      "version": 41,
      "versionNonce": 781715695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707616551393,
      "link": null,
      "locked": false,
      "text": "lastMove = 0",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "lastMove = 0",
      "lineHeight": 1.15
    },
    {
      "id": "5iE-Yk391_r9SWxlmL2C-",
      "type": "arrow",
      "x": 365.3770495203702,
      "y": 1786.0151042673838,
      "width": 3.129638720008302,
      "height": 176.84216546550988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 539009825,
      "version": 87,
      "versionNonce": 733634657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3YPQNgC3IcAPDMJToc7oa"
        }
      ],
      "updated": 1707391588839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.129638720008302,
          176.84216546550988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3YPQNgC3IcAPDMJToc7oa",
      "type": "text",
      "x": 342.137425472866,
      "y": 1862.9361870001387,
      "width": 43.349609375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1543282945,
      "version": 44,
      "versionNonce": 1470567183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707616551393,
      "link": null,
      "locked": false,
      "text": "draw",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5iE-Yk391_r9SWxlmL2C-",
      "originalText": "draw",
      "lineHeight": 1.15
    },
    {
      "id": "4IZZgPhyiIVLDsmRDmRFa",
      "type": "text",
      "x": 352.06623875743617,
      "y": 1720.2165647999661,
      "width": 22.24609375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1655930479,
      "version": 23,
      "versionNonce": 1824185167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707616551393,
      "link": null,
      "locked": false,
      "text": "50",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "50",
      "lineHeight": 1.15
    },
    {
      "id": "M7ploXIRWCGZN7S7AKg76",
      "type": "text",
      "x": 224.30931111688108,
      "y": 1566.475177300315,
      "width": 256.77734375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40930913,
      "version": 53,
      "versionNonce": 1115724143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707616551393,
      "link": null,
      "locked": false,
      "text": "move every 100 milliseconds",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "move every 100 milliseconds",
      "lineHeight": 1.15
    },
    {
      "id": "0-7f3SZJjSYD_dWe4okwL",
      "type": "text",
      "x": 330.41252220818956,
      "y": 1982.2265350458501,
      "width": 110.068359375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1194517551,
      "version": 37,
      "versionNonce": 1898550159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707616551394,
      "link": null,
      "locked": false,
      "text": "do not move",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "do not move",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 375194287,
      "isDeleted": false,
      "id": "3hAjbDCk9YXwvcnYQjKVs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.8112069612906,
      "y": 1792.2761605347523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.129638720008302,
      "height": 176.84216546550988,
      "seed": 29649103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jh9-I64NZAe5C19d1wt4R"
        }
      ],
      "updated": 1707391588839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "voYxA52rpES_M9XRMMVgW",
        "focus": -0.0811314483040443,
        "gap": 12.914390836851226
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.129638720008302,
          176.84216546550988
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1894664623,
      "isDeleted": false,
      "id": "Jh9-I64NZAe5C19d1wt4R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.5715829137864,
      "y": 1869.1972432675072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.349609375,
      "height": 23,
      "seed": 1778153199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707616551394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "draw",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3hAjbDCk9YXwvcnYQjKVs",
      "originalText": "draw",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "gw8puPLaFhYADEm_4NboC",
      "type": "text",
      "x": 585.4005638217511,
      "y": 1720.0318989341918,
      "width": 22.24609375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1854746177,
      "version": 39,
      "versionNonce": 519519183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707616551394,
      "link": null,
      "locked": false,
      "text": "90",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "90",
      "lineHeight": 1.15
    },
    {
      "id": "voYxA52rpES_M9XRMMVgW",
      "type": "text",
      "x": 539.4300962896089,
      "y": 1982.0327168371134,
      "width": 110.068359375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 146412879,
      "version": 67,
      "versionNonce": 526182895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3hAjbDCk9YXwvcnYQjKVs",
          "type": "arrow"
        }
      ],
      "updated": 1707616551394,
      "link": null,
      "locked": false,
      "text": "do not move",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "do not move",
      "lineHeight": 1.15
    },
    {
      "id": "JleR1Aeen6O_YRfyHgWO1",
      "type": "text",
      "x": 714.601777439175,
      "y": 1720.3505128085274,
      "width": 31.89453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1811623073,
      "version": 80,
      "versionNonce": 2133316623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707616551394,
      "link": null,
      "locked": false,
      "text": "110",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "110",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 792577921,
      "isDeleted": false,
      "id": "M0SXI8Lre2UViCDYK43Ji",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.7919770452141,
      "y": 1796.4335745083813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.129638720008302,
      "height": 176.84216546550988,
      "seed": 72925743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V3528oUtMMICNedbyeo4g"
        }
      ],
      "updated": 1707391588839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.129638720008302,
          176.84216546550988
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 374372911,
      "isDeleted": false,
      "id": "V3528oUtMMICNedbyeo4g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.5523529977099,
      "y": 1873.3546572411362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.349609375,
      "height": 23,
      "seed": 1065264207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707616551394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "draw",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M0SXI8Lre2UViCDYK43Ji",
      "originalText": "draw",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "MWdzrmwEFxGhv89716PCQ",
      "type": "text",
      "x": 701.7737610277692,
      "y": 1989.8053358380866,
      "width": 48.90625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 644954817,
      "version": 32,
      "versionNonce": 700406863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707616551394,
      "link": null,
      "locked": false,
      "text": "move",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "move",
      "lineHeight": 1.15
    },
    {
      "id": "eCOANZ4b_rOn1PicsK9bK",
      "type": "text",
      "x": 556.0573593000313,
      "y": 1655.8425858626704,
      "width": 338.974609375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1504677583,
      "version": 90,
      "versionNonce": 1296890479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707616551394,
      "link": null,
      "locked": false,
      "text": "if (millis() - lastMove >= 100) { move()}",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "if (millis() - lastMove >= 100) { move()}",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 371,
      "versionNonce": 1686149953,
      "isDeleted": false,
      "id": "7V1BWK1bwb_7JYCA-kJeP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.927615376612,
      "y": 1790.762752354771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.129638720008302,
      "height": 176.84216546550988,
      "seed": 1499133985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "npmtkqcpH1vErydLs28-J"
        }
      ],
      "updated": 1707391588839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.129638720008302,
          176.84216546550988
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 96588943,
      "isDeleted": false,
      "id": "npmtkqcpH1vErydLs28-J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.687991329108,
      "y": 1867.683835087526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.349609375,
      "height": 23,
      "seed": 1248414721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707616551394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "draw",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7V1BWK1bwb_7JYCA-kJeP",
      "originalText": "draw",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "M0gQgHZfOSgphbtOwhSY9",
      "type": "text",
      "x": 777.788370594823,
      "y": 1716.7197089691663,
      "width": 31.89453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1464311503,
      "version": 132,
      "versionNonce": 718695087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707616551394,
      "link": null,
      "locked": false,
      "text": "115",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "115",
      "lineHeight": 1.15
    },
    {
      "id": "cMZgHhFV2kIwpMSvpyukB",
      "type": "text",
      "x": 773.9852183495622,
      "y": 1984.9064864455534,
      "width": 110.068359375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900759649,
      "version": 48,
      "versionNonce": 154352847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707616551394,
      "link": null,
      "locked": false,
      "text": "do not move",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "do not move",
      "lineHeight": 1.15
    },
    {
      "id": "GP8l5tUAD4meN5HWBmom6",
      "type": "text",
      "x": 1018.6525890321499,
      "y": 1719.565955466819,
      "width": 33.369140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1274449665,
      "version": 51,
      "versionNonce": 1148242671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707616551394,
      "link": null,
      "locked": false,
      "text": "200",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "200",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 373,
      "versionNonce": 831185281,
      "isDeleted": false,
      "id": "6hFJ15GRQTNgJ18mmPeQk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.8348623884392,
      "y": 1786.4500775748795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.129638720008302,
      "height": 176.84216546550988,
      "seed": 700770895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_IGwmWT-gVCXlSAjY9Tyl"
        }
      ],
      "updated": 1707391593076,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.129638720008302,
          176.84216546550988
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 2031588623,
      "isDeleted": false,
      "id": "_IGwmWT-gVCXlSAjY9Tyl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.5952383409349,
      "y": 1863.3711603076345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.349609375,
      "height": 23,
      "seed": 292604015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707616551395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "draw",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6hFJ15GRQTNgJ18mmPeQk",
      "originalText": "draw",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 513809199,
      "isDeleted": false,
      "id": "pYYtXG15DAVk2Zz7AgjsC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.9519251753181,
      "y": 1984.0538175738004,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 110.068359375,
      "height": 23,
      "seed": 970619727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707616551395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "do not move",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "do not move",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 695393615,
      "isDeleted": false,
      "id": "Lq44YrXIwvjDTpPKSGdFt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.087884347759,
      "y": 1717.6573969775059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.369140625,
      "height": 23,
      "seed": 1615198863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707616551395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "210",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "210",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 304,
      "versionNonce": 1151512801,
      "isDeleted": false,
      "id": "e2jfrF_2wAGJH3rjjT7ob",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.6182152622248,
      "y": 1781.3612822390508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.129638720008302,
      "height": 176.84216546550988,
      "seed": 509464961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mxh4VYvOmiC39VFCzkNke"
        }
      ],
      "updated": 1707391612544,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.129638720008302,
          176.84216546550988
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1827167087,
      "isDeleted": false,
      "id": "mxh4VYvOmiC39VFCzkNke",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.3785912147205,
      "y": 1858.2823649718057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.349609375,
      "height": 23,
      "seed": 277477729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707616551395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "draw",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e2jfrF_2wAGJH3rjjT7ob",
      "originalText": "draw",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1028199823,
      "isDeleted": false,
      "id": "PpPkay4N9qfq112ldIYwW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.5999992447798,
      "y": 1974.7330435687559,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 48.90625,
      "height": 23,
      "seed": 1587946817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707616551395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "move",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "move",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1372425135,
      "isDeleted": false,
      "id": "wsNgkdal2gI6I2Ew6gVPh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.4386669471612,
      "y": 2028.901355402203,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 134.716796875,
      "height": 23,
      "seed": 1155971169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707616551395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "lastMove = 110",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lastMove = 110",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1721646543,
      "isDeleted": false,
      "id": "s8L9kEdIsyqTgRafSx9UM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.5213112927966,
      "y": 2009.0944296744951,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 136.19140625,
      "height": 23,
      "seed": 2121613985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707616551395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "lastMove = 210",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lastMove = 210",
      "lineHeight": 1.15,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}