{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 136,
      "versionNonce": 1128340072,
      "isDeleted": false,
      "id": "22bpHXV6XJMFIzqGR9dHc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.2680539726239,
      "y": 400.4142547656684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.9462211015243,
      "height": 2.793560355231648,
      "seed": 277616152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707349277682,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          272.9462211015243,
          -2.793560355231648
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 186,
      "versionNonce": 1623334936,
      "isDeleted": false,
      "id": "YdFDeY_H0Fx2YWjTH7b53",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.13353901274195,
      "y": 379.8436408384157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.766575828997247,
      "height": 16.025353841076594,
      "seed": 399610648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UGqUW4RuJ6TWVQpE4x6K2",
          "type": "arrow"
        }
      ],
      "updated": 1707349277682,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 1665400088,
      "isDeleted": false,
      "id": "UGqUW4RuJ6TWVQpE4x6K2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.4893232045426,
      "y": 397.0441762827174,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.0845045943461855,
      "height": 49.54217880190032,
      "seed": 1935634456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707349281275,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YdFDeY_H0Fx2YWjTH7b53",
        "focus": 0.13091532858435348,
        "gap": 1.2185289251707978
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0845045943461855,
          49.54217880190032
        ]
      ]
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 529553000,
      "isDeleted": false,
      "id": "SzerBVxbUawSOb9D4F1lK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.3866498405396,
      "y": 495.0523048802686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.7597961425781,
      "height": 125,
      "seed": 1755597336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707349320417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if (keyCode == DOWN_ARROW) {\n   if (y <= 390) {\n     y = y + 10\n   }\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if (keyCode == DOWN_ARROW) {\n   if (y <= 390) {\n     y = y + 10\n   }\n}",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "id": "WoYvjXfPdXISwEUZLTHjs",
      "type": "text",
      "x": 515,
      "y": 419,
      "width": 103.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 146980712,
      "version": 27,
      "versionNonce": 1062313240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707349293915,
      "link": null,
      "locked": false,
      "text": "don't move",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "don't move",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 202,
      "versionNonce": 1652466968,
      "isDeleted": false,
      "id": "PF8eMe36GSPJrA9_X-lUM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.9546027105014,
      "y": 278.5745728353211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.766575828997247,
      "height": 16.025353841076594,
      "seed": 1843958808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tv3KniUIeSMQ-mBhyCyc4",
          "type": "arrow"
        }
      ],
      "updated": 1707349305564,
      "link": null,
      "locked": false
    },
    {
      "id": "tv3KniUIeSMQ-mBhyCyc4",
      "type": "arrow",
      "x": 655.3385009765625,
      "y": 296.484375,
      "width": 1.455078125,
      "height": 60.849609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 310875752,
      "version": 22,
      "versionNonce": 1609787416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707349305564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.455078125,
          60.849609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PF8eMe36GSPJrA9_X-lUM",
        "focus": 0.2382523659481155,
        "gap": 2.0390818589576334
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x50soUrfC-vgjPCOubQ49",
      "type": "text",
      "x": 682,
      "y": 315,
      "width": 20.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1194999576,
      "version": 3,
      "versionNonce": 1429759080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707349308405,
      "link": null,
      "locked": false,
      "text": "ok",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ok",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}