{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1926441511,
      "isDeleted": false,
      "id": "hLN7GyPCRGJvKU97S_EsQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.65942777239206,
      "y": 205.4878443982202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 371.826481544078,
      "height": 265.41113178269984,
      "seed": 1220392169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707349048466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 36522181,
      "isDeleted": false,
      "id": "xymg8_Xt1KuMKTewmrA_l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.9257648141988,
      "y": 150.76153907851926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.33998107910156,
      "height": 50,
      "seed": 921251785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707349130672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x = 0\ny = 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x = 0\ny = 0",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 2025607691,
      "isDeleted": false,
      "id": "2-NjVT7vVXlBWWg5LtO8W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.5766308800562,
      "y": 478.5927161756565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.89996337890625,
      "height": 50,
      "seed": 195186345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707349130672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x = 400\ny = 400",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x = 400\ny = 400",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1030875173,
      "isDeleted": false,
      "id": "XVwSHU0LvNqB747ib7u4b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.4042313131631,
      "y": 148.49299797037747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.89996337890625,
      "height": 50,
      "seed": 1838453129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707349130672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x = 400\ny = 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x = 400\ny = 0",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 2031868075,
      "isDeleted": false,
      "id": "TXX1Uw5Uo6P6FyvOpRfdn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.01750800041873,
      "y": 479.5070020296225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03996276855469,
      "height": 50,
      "seed": 570128489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707349130673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x = 0\ny = 400",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x = 0\ny = 400",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 1101078567,
      "isDeleted": false,
      "id": "gnTwl5GRpjGPD1H0tDMbH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.0099572887343,
      "y": 331.15354256274213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 12.783646215743602,
      "height": 12.0018418540335,
      "seed": 983728969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707349065979,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 435,
      "versionNonce": 1666813959,
      "isDeleted": false,
      "id": "VD5FEt47NF_JkHYE7HwKd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.9903010680671,
      "y": 474.9488587428532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 12.783646215743602,
      "height": 12.0018418540335,
      "seed": 65352233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707349060427,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 138,
      "versionNonce": 1467378695,
      "isDeleted": false,
      "id": "ElKthBKLYv4lvhOcnO22w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.7796400153991,
      "y": 323.70876713621465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 12.783646215743602,
      "height": 12.0018418540335,
      "seed": 850330889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707349048466,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 1106858791,
      "isDeleted": false,
      "id": "78rVZxxtszMFjVn_2AfOi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.8666617448557,
      "y": 192.31002485366434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 12.783646215743602,
      "height": 12.0018418540335,
      "seed": 1383824361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707349048466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 430676869,
      "isDeleted": false,
      "id": "IeNqbs-MV3SUttf5u5DC3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.20889948882495,
      "y": 153.16419725289575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.39993286132812,
      "height": 25,
      "seed": 1935021769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707349130673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if (y < 0)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if (y < 0)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1561430859,
      "isDeleted": false,
      "id": "SraaWf7ws-lPtSwhWEeoI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.238278235388,
      "y": 324.44641100050603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.419921875,
      "height": 25,
      "seed": 400184745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707349130673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if (x > 400)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if (x > 400)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1595400933,
      "isDeleted": false,
      "id": "a1yORbJz6TCsEEONdPgq5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.23113322537074,
      "y": 496.15878070445456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.55992126464844,
      "height": 25,
      "seed": 1664333961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707349130673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if (y > 400)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if (y > 400)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 687335915,
      "isDeleted": false,
      "id": "Wqjcyp5C_Jk-0-069TyUp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.34179988961205,
      "y": 314.24860724472796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.25993347167969,
      "height": 25,
      "seed": 119390057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707349130673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if (x < 0)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if (x < 0)",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}